{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjetobimestreApplication<filmes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.andreluzzi.filmes.ProjetobimestreApplication",
            "projectName": "filmes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}